apiVersion: v1
kind: ConfigMap
metadata:
  name: modular-chatbot-config
  namespace: modular-chatbot
data:
  NODE_ENV: "production"
  PORT: "8080"
  REDIS_URL: "redis://default:no4JEgGD6Wv5zDRz7eYLFs58exvoqFmP@redis-13521.c89.us-east-1-3.ec2.redns.redis-cloud.com:13521"
  REDIS_NAMESPACE: "rag"
  VITE_API_URL: "http://modular-chatbot-backend:8080"
